<center>
<img src="https://habrastorage.org/files/fd4/502/43d/fd450243dd604b81b9713213a247aa20.jpg">
    
## [mlcourse.ai](mlcourse.ai) – Open Machine Learning Course 

<center>Author: [Yury Kashnitskiy](http://yorko.github.io) <br>
Translated and edited by [Sergey Isaev](https://www.linkedin.com/in/isvforall/), [Artem Trunov](https://www.linkedin.com/in/datamove/), [Anastasia Manokhina](https://www.linkedin.com/in/anastasiamanokhina/), and [Yuanyuan Pao](https://www.linkedin.com/in/yuanyuanpao/) <br>All content is distributed under the [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) license.

# <center> Assignment #1 (demo)
## <center>  Exploratory data analysis with Pandas

**In this task you should use Pandas to answer a few questions about the [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) dataset. (You don't have to download the data – it's already here). Choose the answers in the [web-form](https://docs.google.com/forms/d/1uY7MpI2trKx6FLWZte0uVh3ULV4Cm_tDud0VDFGCOKg). This is a demo version of an assignment, so by submitting the form, you'll see a link to the solution .ipynb file.**

Unique values of all features (for more information, please see the links above):
- `age`: continuous.
- `workclass`: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- `fnlwgt`: continuous.
- `education`: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- `education-num`: continuous.
- `marital-status`: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- `occupation`: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- `relationship`: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- `race`: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- `sex`: Female, Male.
- `capital-gain`: continuous.
- `capital-loss`: continuous.
- `hours-per-week`: continuous.
- `native-country`: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- `salary`: >50K,<=50K

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('../input/adult.data.csv')
data.head()

   age         workclass  fnlwgt  ...   hours-per-week  native-country salary
0   39         State-gov   77516  ...               40   United-States  <=50K
1   50  Self-emp-not-inc   83311  ...               13   United-States  <=50K
2   38           Private  215646  ...               40   United-States  <=50K
3   53           Private  234721  ...               40   United-States  <=50K
4   28           Private  338409  ...               40            Cuba  <=50K

[5 rows x 15 columns]

**1. How many men and women (*sex* feature) are represented in this dataset?**

In [3]:
data['sex'].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

**2. What is the average age (*age* feature) of women?**

In [4]:
data.loc[data['sex'] == 'Female', 'age'].mean()

36.85823043357163

**3. What is the percentage of German citizens (*native-country* feature)?**

In [5]:
data[data['native-country'] == 'Germany'].shape[0] * 100 / data.shape[0]

0.42074874850281013

**4-5. What are the mean and standard deviation of age for those who earn more than 50K per year (*salary* feature) and those who earn less than 50K per year? **

In [6]:
pd.pivot_table(data, index='salary', values='age', aggfunc=['mean', 'std'])

             mean        std
              age        age
salary
<=50K   36.783738  14.020088
>50K    44.249841  10.519028

**6. Is it true that people who earn more than 50K have at least high school education? (*education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* or *Doctorate* feature)**

In [7]:
data.loc[data['salary'] == '>50K', 'education'].value_counts()

Bachelors       2221
HS-grad         1675
Some-college    1387
Masters          959
Prof-school      423
Assoc-voc        361
Doctorate        306
Assoc-acdm       265
10th              62
11th              60
7th-8th           40
12th              33
9th               27
5th-6th           16
1st-4th            6
Name: education, dtype: int64

**7. Display age statistics for each race (*race* feature) and each gender (*sex* feature). Use *groupby()* and *describe()*. Find the maximum age of men of *Amer-Indian-Eskimo* race.**

In [8]:
data.groupby('race').describe()

                        age                        ...  hours-per-week
                      count       mean        std  ...             50%   75%   max
race                                               ...
Amer-Indian-Eskimo    311.0  37.173633  12.447130  ...            40.0  40.0  84.0
Asian-Pac-Islander   1039.0  37.746872  12.825133  ...            40.0  40.0  99.0
Black                3124.0  37.767926  12.759290  ...            40.0  40.0  99.0
Other                 271.0  33.457565  11.538865  ...            40.0  40.0  98.0
White               27816.0  38.769881  13.782306  ...            40.0  45.0  99.0

[5 rows x 48 columns]

**8. Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (*marital-status* feature)? Consider as married those who have a *marital-status* starting with *Married* (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.**

In [9]:
data['cat_married'] = data['marital-status'].apply(lambda x: 1 if 'Married' in x else 0)
pd.crosstab(index=data['cat_married'], columns=data['salary'], normalize='index')

salary          <=50K      >50K
cat_married
0            0.935546  0.064454
1            0.563080  0.436920

**9. What is the maximum number of hours a person works per week (*hours-per-week* feature)? How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?**

In [10]:
data[(data['hours-per-week'] == data['hours-per-week'].max()) & (data['salary'] == '>50K')].shape[0] * 100 / data[(data['hours-per-week'] == data['hours-per-week'].max())].shape[0]

29.41176470588235

**10. Count the average time of work (*hours-per-week*) for those who earn a little and a lot (*salary*) for each country (*native-country*). What will these be for Japan?**

In [11]:
pd.pivot_table(data=data, values='hours-per-week', index=['salary', 'native-country'], aggfunc='mean')

                                   hours-per-week
salary native-country
<=50K  ?                                40.164760
       Cambodia                         41.416667
       Canada                           37.914634
       China                            37.381818
       Columbia                         38.684211
       Cuba                             37.985714
       Dominican-Republic               42.338235
       Ecuador                          38.041667
       El-Salvador                      36.030928
       England                          40.483333
       France                           41.058824
       Germany                          39.139785
       Greece                           41.809524
       Guatemala                        39.360656
       Haiti                            36.325000
       Holand-Netherlands               40.000000
       Honduras                         34.333333
       Hong                             39.142857
       Hungary                          31.300000
       India                            38.233333
       Iran                             41.440000
       Ireland                          40.947368
       Italy                            39.625000
       Jamaica                          38.239437
       Japan                            41.000000
       Laos                             40.375000
       Mexico                           40.003279
       Nicaragua                        36.093750
       Outlying-US(Guam-USVI-etc)       41.857143
       Peru                             35.068966
...                                           ...
>50K   France                           50.750000
       Germany                          44.977273
       Greece                           50.625000
       Guatemala                        36.666667
       Haiti                            42.750000
       Honduras                         60.000000
       Hong                             45.000000
       Hungary                          50.000000
       India                            46.475000
       Iran                             47.500000
       Ireland                          48.000000
       Italy                            45.400000
       Jamaica                          41.100000
       Japan                            47.958333
       Laos                             40.000000
       Mexico                           46.575758
       Nicaragua                        37.500000
       Peru                             40.000000
       Philippines                      43.032787
       Poland                           39.000000
       Portugal                         41.500000
       Puerto-Rico                      39.416667
       Scotland                         46.666667
       South                            51.437500
       Taiwan                           46.800000
       Thailand                         58.333333
       Trinadad&Tobago                  40.000000
       United-States                    45.505369
       Vietnam                          39.200000
       Yugoslavia                       49.500000

[82 rows x 1 columns]